<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:views="clr-namespace:MauiApp1.Views"
    Title="Archie">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#001D39</Color>
            <Style TargetType="TabBar">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light=#FFFFFF, Dark=#121212}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light=#001D39, Dark=#FFFFFF}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light=#001D39, Dark=#FFFFFF}" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light=#6EA2B3, Dark=#555555}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light=#FFFFFF, Dark=#121212}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light=#001D39, Dark=#FFFFFF}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light=#6EA2B3, Dark=#555555}" />
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="Shell.NavBarIsVisible" Value="False" />
                <Setter Property="Shell.TabBarIsVisible" Value="False" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Inicio" Icon="nav_home.svg">
            <ShellContent ContentTemplate="{DataTemplate views:DashboardPage}" Route="DashboardPage" />
        </Tab>
        <Tab Title="Diseño" Icon="nav_layers.svg">
            <ShellContent ContentTemplate="{DataTemplate views:DesignPage}" Route="DesignPage" />
        </Tab>
        <Tab Title="Medición" Icon="nav_measure.svg">
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" Route="MainPage" />
        </Tab>
        <Tab Title="Perfil" Icon="nav_user.svg">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" Route="ProfilePage" />
        </Tab>
    </TabBar>

</Shell>

