<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    Title="MauiApp1">

    <!-- Personalización de colores de la barra inferior y superior con la nueva paleta -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#A27B5B</Color>
            <Style TargetType="TabBar">
                <Setter Property="Shell.BackgroundColor" Value="#2C3639" />
                <Setter Property="Shell.ForegroundColor" Value="#DCD7C9" />
                <Setter Property="Shell.TitleColor" Value="#A27B5B" />
                <Setter Property="Shell.UnselectedColor" Value="#DCD7C9" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#2C3639" />
                <Setter Property="Shell.TabBarTitleColor" Value="#A27B5B" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#C2BDB0" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Inicio" Icon="nav_home.svg">
            <ShellContent ContentTemplate="{DataTemplate local:DashboardPage}" Route="DashboardPage" />
        </Tab>
        <Tab Title="Diseño 3D" Icon="nav_layers.svg">
            <ShellContent ContentTemplate="{DataTemplate local:DesignPage}" Route="DesignPage" />
        </Tab>
        <Tab Title="Medición" Icon="nav_measure.svg">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
        </Tab>
        <Tab Title="Perfil" Icon="nav_user.svg">
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" Route="ProfilePage" />
        </Tab>
    </TabBar>

</Shell>
